name: FLIGHTED
channels:
  - pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - anyio=3.7.1=pyhd8ed1ab_0
  - aom=3.6.1=h59595ed_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.13.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - biopython=1.78=py39h7f8727e_0
  - blas=2.3=openblas
  - blasr=5.3.5=0
  - blasr_libcpp=5.3.3=h707fff8_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - bottleneck=1.3.7=py39h44dd56e_1
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py39h3d6467e_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.21.0=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.16.0=py39h7a31438_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.2.0=py39h7633fee_0
  - cudatoolkit=11.6.0=hecad31d_10
  - curl=7.88.1=hdc1c0ab_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - daal4py=2021.5.0=py39h78b71dc_0
  - dal=2021.5.1=h06a4308_803
  - daligner=1.0.20200322=h779adbc_1
  - dav1d=1.2.1=hd590300_0
  - dazz_db=1.0=0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.8.0=py39h3d6467e_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=6.0.0=gpl_h334edf3_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.44.0=py39hd1e30aa_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.1=hfc55251_0
  - glib-tools=2.78.1=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.8=hf3e180e_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=8.2.1=h3d44ed6_0
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - hhsuite=3.3.0=py39pl5262h8f06ca0_2
  - htslib=1.9=h4da6232_3
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipython=8.17.2=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonschema=4.19.2=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py39h06a4308_7
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py39hf3d152e_0
  - jupyter_server=1.24.0=pyhd8ed1ab_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.1=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py39h7633fee_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=3.0=h295c915_0
  - libass=0.17.1=h8fe9dca_1
  - libblas=3.9.0=3_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=3_openblas
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.3.3=h36d4200_3
  - libcurl=7.88.1=hdc1c0ab_1
  - libdeflate=1.17=h5eee18b_1
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.78.1=hebfc3b9_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - liblapack=3.9.0=3_openblas
  - liblapacke=3.9.0=3_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libpq=12.15=hdbd6064_1
  - libprotobuf=3.21.12=hfc55251_2
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.20.0=hd590300_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.6.0=h5d7e998_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.4=h4dfa4b3_0
  - markupsafe=2.1.3=py39hd1e30aa_1
  - matplotlib-base=3.8.1=py39he9076e7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql=5.7.24=h721c034_2
  - nbclassic=0.5.6=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.11.0=pyhd8ed1ab_0
  - nbconvert-core=7.11.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.11.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nettle=3.8.1=hc379101_1
  - ninja=1.11.1=h924138e_0
  - nomkl=3.0=0
  - notebook=6.5.6=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numexpr=2.8.7=py39hb68c0d3_104
  - numpy=1.22.4=py39hc58783e_0
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.4=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.4.2=py39h295c915_0
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pbbam=0.23.0=h88345a9_0
  - pbdagcon=0.1=boost1.60_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.26.2=h36c2ea0_1008
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py39ha6cbd5a_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - pluggy=1.3.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.18.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py39hd1e30aa_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py39h6a678d5_0
  - pyqt5-sip=12.13.0=py39h5eee18b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.1.1=py39h06a4308_0
  - python=3.9.18=h0755675_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-levenshtein=0.12.2=py39h27cfd23_0
  - python_abi=3.9=4_cp39
  - pytorch=1.12.1=cpu_py39h3439074_1
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyzmq=24.0.1=py39headdf64_1
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.0=pyhd8ed1ab_0
  - qtconsole-base=5.5.0=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rpds-py=0.12.0=py39h9fdd4d6_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scikit-learn-intelex=2021.5.0=py39h06a4308_0
  - scipy=1.5.3=py39hf3f25e7_0
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh41d4057_0
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.44.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py39h44dd56e_2
  - svt-av1=1.7.0=h59595ed_0
  - tbb=2021.10.0=h00ab1b0_2
  - terminado=0.17.1=pyh41d4057_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - tornado=6.3.3=py39hd1e30aa_1
  - tqdm=4.64.0=py39h06a4308_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.41.3=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xkeyboard-config=2.40=hd590300_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==1.0.0
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - astroid==3.0.1
      - async-timeout==4.0.2
      - billiard==4.1.0
      - black==22.6.0
      - bokeh==3.3.0
      - boto3==1.21.38
      - botocore==1.24.38
      - cached-property==1.5.2
      - cachetools==5.0.0
      - calmsize==0.1.3
      - cerberus==1.3.4
      - cfgv==3.3.1
      - click==8.1.3
      - colorama==0.4.5
      - cssutils==2.7.1
      - dataframe-image==0.2.0
      - dill==0.3.7
      - distlib==0.3.6
      - docopt==0.6.2
      - evcouplings==0.1.1
      - fair-esm==0.4.2
      - filelock==3.6.0
      - frozenlist==1.3.0
      - fsspec==2022.2.0
      - future==0.18.2
      - google-auth==2.6.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.44.0
      - html2image==2.0.4.3
      - huggingface-hub==0.17.3
      - identify==2.5.3
      - ipykernel==6.9.2
      - isort==5.10.1
      - jmespath==1.0.0
      - lazy-object-proxy==1.7.1
      - llvmlite==0.41.0
      - lmdb==1.3.0
      - logomaker==0.8
      - markdown==3.3.6
      - mccabe==0.6.1
      - mmtf-python==1.1.3
      - msgpack==1.0.7
      - multidict==6.0.2
      - mypy-extensions==0.4.3
      - nest-asyncio==1.5.4
      - nodeenv==1.7.0
      - numba==0.58.0
      - oauthlib==3.2.0
      - opt-einsum==3.3.0
      - pathspec==0.9.0
      - pep517==0.13.0
      - pip==23.2.1
      - pip-api==0.0.30
      - pipreqs==0.4.11
      - platformdirs==2.5.1
      - plette==0.2.3
      - pre-commit==2.20.0
      - protobuf==3.19.4
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydeprecate==0.3.1
      - pygraphviz==1.9
      - pylint==3.0.2
      - pyparsing==2.4.7
      - pyro-api==0.1.2
      - pyro-ppl==1.8.2
      - pytest-pylint==0.21.0
      - python-graphviz==0.20.1
      - pytorch-memlab==0.2.4
      - pyyaml==6.0
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - requirementslib==2.0.1
      - rsa==4.8
      - ruamel-yaml==0.17.35
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.5.2
      - safetensors==0.4.0
      - sentencepiece==0.1.99
      - sequence-models==1.7.0
      - setuptools==59.5.0
      - sklearn==0.0.post10
      - tape-proteins==0.5
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5
      - tokenize-rt==5.2.0
      - tokenizers==0.14.1
      - toml==0.10.2
      - tomlkit==0.11.4
      - torch-summary==1.4.5
      - torchmetrics==0.7.2
      - transformers==4.34.1
      - virtualenv==20.16.4
      - vistir==0.6.1
      - websocket-client==1.6.2
      - werkzeug==2.0.3
      - wrapt==1.13.3
      - xyzservices==2023.10.0
      - yapf==0.32.0
      - yarg==0.1.9
      - yarl==1.7.2
prefix: /home/vikram/anaconda3/envs/FLIGHTED
